* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  user-select: none;
}

body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;

    width: 1280px;
    height: 720px;

    background: #002f6c1a;

    overflow: scroll;
}

body::-webkit-scrollbar {
  width: 8px;               
  height: 8px;               
}

body::-webkit-scrollbar-track {
  background: rgb(206, 206, 206);        
}

body::-webkit-scrollbar-thumb {
  background-color: #002F6C;   
  border-radius: 20px;       
  border: 1px solid rgb(255, 255, 255);  
}

#login {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    position: absolute;
    top: 5rem;

    font-size: 2rem;
    color: #002F6C;
  }

  #LoginForm {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 1rem;

    border: 2px solid #002F6C;
    border-radius: 0.5rem;

    padding: 5rem;

    position: relative;

    #lbIncorrect {
      font-size: 0.8rem;
      color: rgb(183, 7, 7);

      position: absolute;
      top: 2rem;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.2rem;
    }

    label {
      font-size: 1rem;
      font-weight: 900;
      color: #002F6C;
    }

    input {
      border: 2px solid #002F6C;
      border-radius: 0.2rem;
      outline: none;
      padding-left: 0.2rem;

      height: 1.8rem;

      font-weight: 800;
    }

    input[type="submit"] {
      background: #002F6C;
      padding: 0rem 1.5rem 0rem 1.5rem;
      color: white;
      font-weight: 800;

      position: relative;
      top: 2rem;
    }

    input[type="submit"]:hover {
      background: #004299;
      cursor: pointer;
    }
  }
}


#allEscalas {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  .logout {
    position: absolute;
    top: 10px;
    left: 10px;

    transition: 1s;

    width: 1.5rem;
    height: 2.5rem;

    display: flex;

    background: none;

     i {
      font-size: 1.5rem;
      color: #002F6C;
     }
  }

  .logout:hover {
    cursor: pointer;
    transform: scale(1.04);
  }

  #listEscalas {

    .Escala {
      margin-top: 2rem;
      width: 35rem;
      height: 8rem;
  
      border: 2px solid #002F6C;
      border-radius: 0.5rem;
  
      font-size: 3rem;
      color:#002F6C;
  
      transition: 1s;

      display: flex;
      align-items: center;
      justify-content: center;

      h2 {
        font-size: 1rem;
      }
    }

    .Escala:hover {
      cursor: pointer;
      transform: scale(1.04);
    }
  }

  #btnCreateEscalas {
    margin-top: 2rem;
    width: 35rem;
    height: 8rem;

    border: 2px dashed #002F6C;
    border-radius: 0.5rem;

    font-size: 3rem;
    color:#002F6C;

    transition: 1s;
  }

  #btnCreateEscalas:hover {
    cursor: pointer;
    transform: scale(1.04);
  }
}


#EscalaShow {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  #btnHome {
    position: absolute;
    top: 5px;
    left: 5px;
    background: none;


    i {
      font-size: 1.5rem;
      color: #002F6C;
     }
  }

  #btnHome:hover {
    cursor: pointer;
  }

  #btnSave {
    position: absolute;
    top: 2rem;
    right: 18rem;

    background: #002F6C;

    color: white;
    font-weight: 800;

    padding: 0.3rem 1rem 0.3rem 1rem;
    border-radius: 0.5rem;
  }

  #btnSave:hover {
    background: #004299;
    cursor: pointer;
  }
  
  #nameEscala {
    height: 2rem;
    margin-top: 2rem;

    text-align: center;
    color: #002F6C;

    cursor: pointer;

    margin-bottom: 0.5rem;

    min-width: 20rem;
    background: #002f6c0a;
  }

  input[id="nameEscala"] {
    font-weight: 700;
    color: #002F6C;
    font-size: 1.5rem;
    outline: none;
  }

  .line {
    border-bottom: 2px solid #002F6C;
    width: 60%;

  }


  .escalaOptions {
    border-width: 0px 2px 2px 2px;
    border-style: solid;
    border-color: #002F6C;
    border-radius: 0px 0px 3px 3px;

    display: flex;

    button {
      width: 8rem;
      height: 2rem;

      font-weight: 900;
      color: #002F6C;
      
      cursor: pointer;
    }

    button:hover {
      background: #002F6C;
      color: white;      
    }

    #btnFolgas {
      border-right: 2px solid #002F6C;
    }

    #btnEscalaShow {
      border-right: 2px solid #002F6C;
    }

    #btnConfigsEscala {
      border-right: 2px solid #002F6C;
    }
  }

  #btnReload {
    position: absolute;
    top: 5rem;
    left: 9rem;

    width: 2rem;
    height: 2rem;

    background: none;

    i {
      font-size: 150%;
      color: #002F6C;
    }

    transition: 1s;
    
  }

  #btnReload:hover {
    cursor: pointer;
    transform: rotate(180deg);
  }

  @keyframes animationRoll {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  #btnAddPeople {
    position: absolute;
    top: 4.9rem;
    left: 12rem;

    width: 2rem;
    height: 2rem;

    background: none;

    display: flex;
    align-items: center;
    justify-content: center;

    h2 {
      color: #002F6C;
      font-size: 2rem;
      font-weight: 900;
      text-align: center;
    }
  }

  #btnAddPeople:hover {
    cursor: pointer;
  }

  #btnAddPeople:hover h2 {
    color: #004299;
  }

  #btnRemovePeople {
    position: absolute;
    top: 5rem;
    left: 14rem;

    width: 2rem;
    height: 2rem;

    background: none;

    display: flex;
    align-items: center;
    justify-content: center;

    i {
      color: #002F6C;
      font-size: 1rem;
      font-weight: 900;
      text-align: center;
    }
  }

  #btnRemovePeople:hover {
    cursor: pointer;
  }

  #btnRemovePeople:hover i {
    color: #004299;
  }

  
  #addPeopleScreen {
    position: absolute;
    background: #00459f;
    border: 5px solid #002F6C;
    border-radius: 0.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    top: 5rem;

    padding: 2rem;
    height: 30rem;

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      gap: 0.5rem;
    }

    .dv1 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .dv2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;

    }

    button {
      position: absolute;
      top: 10px;
      right: 10px;

      background: none;
      font-size: 1rem;
      color: #002F6C;
      cursor: pointer;
    }

    h2 {
      font-size: 0.8rem;
      color: white;
    }

    label {
      color: white;
      font-weight: 800;
      font-size: 1rem;
    }

    input {
      outline: none;
      text-align: center;

      height: 1.3rem;
      border-radius: 0.3rem;

      font-weight: 700;
    }

    #addPeopleTime {
      text-transform: uppercase;
    }

    input[type="submit"] {
      background: #002F6C;
      color: white;
      font-weight: 800;
      padding: 0rem 1rem 0rem 1rem;
      border: none;

      height: 1.8rem;
    }

    input[type="submit"]:hover {
      background: white;
      color: #0050b9;
      cursor: pointer;
    }

    #addTimeEnterPeople, #addTimeExitPeople {
      width: 3.5rem;
    }

    input[type="number"] {
      width: 3.5rem;
    }

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
     margin: 0;
    }

  }


  .peoplesPDF {
    width: 85%;
    height: 80%;
    border: 2px dashed #002F6C;

    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.4rem;

    .month-closed {
      transform: scale(0.5);
      height: 14rem;
    }

    .person {
      display: flex;

      border: 2px solid #002F6C;


      div {
        color: #002F6C;

        display: flex;
        align-items: center;
        justify-content: center;

        text-align: center;
      }

      .matricula {
        border-right: 2px solid #002F6C;
        padding: 0.1rem 0.5rem 0.1rem 0.5rem;

      }

      .name {
        border-right: 2px solid #002F6C;
        padding: 0.1rem 0.5rem 0.1rem 0.5rem;

        white-space: nowrap; 
        overflow: hidden; 
        text-overflow: ellipsis;

        width: 15rem;

        text-transform: uppercase;
        font-size: 0.7rem;
      }

      .timeEnter {
        border-right: 2px solid #002F6C;
        padding: 0.1rem 0.5rem 0.1rem 0.5rem;


      }

      .timeExit {
        border-right: 2px solid #002F6C;
        padding: 0.1rem 0.5rem 0.1rem 0.5rem;
      }

      .allDays {      
        display: flex;

        .day {
          border-right: 2px solid #002F6C;
          width: 1.4rem;
          height: 100%;
        }

        .slack {
          background: #002F6C;
          color: white;
        }
      }

      .totalFolgas {
        position: relative;
        right: 0;
        width: 2rem;
      }

    }

    h2 {
      border: 2px solid #002F6C;
      text-align: center;
      color: #002F6C;
      font-size: 0.8rem;
    }
    h3 {
      border: 2px solid #002F6C;
      text-align: center;
      color: #002F6C;
      font-size: 0.8rem;
    }
  }

  #btnSavePDF {
    position: absolute;
    right: 30px;
    bottom: 20px;

    background: #002F6C;
    color: white;
    font-weight: 800;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
  }

  #btnSavePDF:hover {
    background: #004299;
  }

  .peoplesEscala {
    width: 80%;
    height: 80%;
    border: 2px dashed #002F6C;

    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.4rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    //justify-items: center;
    align-items: center;
    
    .day-container {
      padding: 0.4rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      border: 2px solid #002F6C;

      height: 90%;
      overflow-y: scroll;
      overflow-x: hidden;

      h1 {
        font-size: 1rem;
        color: #002F6C;
      }

        .escalaPosition {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0.3rem;

          position: relative;

          h2 {
            font-size: 0.8rem;
            color: #002F6C;
          }

          .spacePeopleMin, .spacePeopleFix, .spacePeopleFixed {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;
            gap: 0.1rem;

            padding: 0.5rem;
            width: 15rem;


            div {
               border: 2px solid #002F6C;
               width: 100%;
               text-align: center;

               text-transform: uppercase;
               font-weight: 800;
               color: #002F6C;
               font-size: 0.7rem;

               white-space: nowrap; 
               overflow: hidden; 
               text-overflow: ellipsis;
            }
          }
          
          .spacePeoplesTimes {
            display: flex;
            gap: 0.3rem;

            position: relative;
            top: -1rem;
            h2 {
              font-size: 0.6rem !important;
            }
          }
        
        }
      }

      .day-container {
        &::-webkit-scrollbar {
          width: 12px; 
          height: 12px; 
        }
      
        &::-webkit-scrollbar-track {
          background: #f1f1f1; /* Cor do fundo da barra */
          border-radius: 10px;
        }
      
        &::-webkit-scrollbar-thumb {
          background: #002F6C; /* Cor da barra de rolagem */
          border-radius: 10px;
          border: 3px solid #f1f1f1; /* Borda ao redor da barra */
        }
      
        &::-webkit-scrollbar-thumb:hover {
          background: #555; /* Cor quando passar o mouse */
        }
      
        /* Para Firefox */
        scrollbar-width: thin; /* ou 'auto' ou 'none' */
        scrollbar-color: #002F6C #f1f1f1; /* thumb e track */
      }

      .day-container {
        transition: all 0.3s ease;
      }

      .day-container.full-screen {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 10;
       }

       

        .day-container.full-screen {
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0,0,0,0.2);
          border: 2px solid #002F6C;
        }

    }

    .full-screen-mode {
      display: flex !important;

      .day-container {

        .day-title {
          font-size: 1.4rem;
        }

        .escalaPosition {
          width: 100%;
          height: 100%;

          h2 {
            font-size: 1.2rem;
            margin-top:0.5rem;
          }

          .textNameValue {
            font-size: 1.2rem;
          }

          .spacePeopleMin, .spacePeopleFix, .spacePeopleFixed {
            width: 40rem;

            div {
              font-size: 0.8rem;

              display: flex;
              align-items: center;
              justify-content: center;

            }
          }


          .spacePeoplesTimes {
            h2 {
              font-size: 1rem !important;
            }
          }

        }
      }
    }
  

  #btnSavePDFEscala {
    position: absolute;
    right: 30px;
    bottom: 20px;

    background: #002F6C;
    color: white;
    font-weight: 800;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
  }

  #btnSavePDFEscala:hover {
    background: #004299;
  }

  #btnDeliverPeoples {
    position: absolute;
    right: 10rem;
    top: 5rem;

    background: #002F6C;
    color: white;
    font-weight: 800;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
  }

  #btnDeliverPeoples:hover {
    background: #004299;
  }


  #peoplesConfigEscala {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
    width: 90%;

    margin-top: 3rem;


    #btnCreatePosition {
      position: absolute;
      right: 30px;
      top: 20px;
  
      background: #002F6C;
      color: white;
      font-weight: 800;
      padding: 0.5rem;
      border-radius: 0.5rem;
      cursor: pointer;
    }
  
    #btnCreatePosition:hover {
      background: #004299;
    }
  

    #positionsContainer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 2rem;
      gap: 0.5rem;

      .positionsEscala {
        background: #f9f9f9;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 15px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);

        margin-top: 2rem;
      }
      
      .config-group {
        margin-bottom: 15px;

        input {
          outline: none;
          height: 1.5rem;
          border: 2px solid gray;
          border-radius: 0.3rem;
          text-align: center;
          font-weight: 800;
          color: #002F6C;
        }

        input[type="number"] {
          width: 3rem;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
         margin: 0;
        }
      }
      
      .config-group label {
        display: flex;
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
      }
      
      .options-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
        max-height: 150px;
        overflow-y: auto;
        border: 1px solid #ddd;
        border-radius: 6px;
        background: white;
      }
      
      .option-item {
        display: flex;
        align-items: center;
        padding: 8px 12px;
        background: #f0f0f0;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.2s;
      }
      
      .option-item:hover {
        background: #e0e0e0;
      }
      
      .option-item input {
        margin-right: 8px;
      }
      
      .option-item input:checked + span {
        font-weight: bold;
        color: #0066cc;
      }
      
      .removePosition {
        background: #ff4444;
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.2s;
      }
      
      .removePosition:hover {
        background: #cc0000;
      }
  
      .savePosition {
        background: rgb(146, 218, 104);
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.2s;
      }
      
      .savePosition:hover {
        background: rgb(119, 179, 84);
      }
    }
  }

  .peoplesConfig {
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    
    &.hidden {
      display: none;
    }
    
    .people-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }
    
    .person-card {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      
      .person-header {
        margin-bottom: 10px;
        
        h3 {
          margin: 0;
          color: #333;
          font-size: 1.2rem;
        }
        
        .matricula {
          font-size: 0.85rem;
          color: #666;
        }
      }
      
      .form-row {
        display: flex;
        gap: 15px;
        margin-bottom: 10px;
        
        &.checkbox-row {
          align-items: center;
          margin-top: 5px;
        }
      }
      
      .form-group {
        flex: 1;
        
        &.half-width {
          flex: 0 0 calc(50% - 8px);
        }
        
        &.third-width {
          flex: 0 0 calc(33.33% - 10px);
        }
        
        label {
          display: block;
          margin-bottom: 5px;
          font-size: 0.85rem;
          color: #555;
          font-weight: 500;
        }
        
        input[type="text"],
        input[type="time"],
        input[type="number"] {
          width: 100%;
          padding: 8px;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 14px;
          text-transform: uppercase;
          
          &:focus {
            border-color: #4CAF50;
            outline: none;
          }
        }
        
        input[type="number"] {
          max-width: 100%;
        }
      }
      
      .checkbox-group {
        display: flex;
        align-items: center;
        
        label {
          display: flex;
          align-items: center;
          margin-bottom: 0;
          cursor: pointer;
          font-size: 0.85rem;
          color: #555;
        }
        
        input[type="checkbox"] {
          margin-right: 8px;
        }
      }
      
      .save-btn {
        background: #4CAF50;
        color: white;
        font-weight: 700;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background 0.3s;
        margin-top: 10px;
        width: 100%;
        
        &:hover {
          background: #45a049;
        }
      }
    }
  }

}

.hidden {
  visibility: none !important;
  display: none !important;
  position: absolute !important;
  top: -100000rem !important;
}


